In [63]:
import pandas as pd

In [64]:
movies=pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [65]:
ratings=pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [66]:
tags=pd.read_csv('tags.csv')
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [67]:
df=pd.merge(movies, ratings, on='movieId')
similar_userdata=df.pivot_table(index='userId',columns='title',values='rating')
similar_userdata.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df.groupby('title')['rating'].mean()
s=df.groupby('title')['rating'].count()
popularity=pd.DataFrame()
popularity['rating']=popular
popularity['numRate']=s
popularity.sort_values('numRate',ascending=False).head(10)

                                             rating  numRate
title
Forrest Gump (1994)                        4.164134      329
Shawshank Redemption, The (1994)           4.429022      317
Pulp Fiction (1994)                        4.197068      307
Silence of the Lambs, The (1991)           4.161290      279
Matrix, The (1999)                         4.192446      278
Star Wars: Episode IV - A New Hope (1977)  4.231076      251
Jurassic Park (1993)                       3.750000      238
Braveheart (1995)                          4.031646      237
Terminator 2: Judgment Day (1991)          3.970982      224
Schindler's List (1993)                    4.225000      220

In [69]:
# Recommend based on similar rating
forest_userrate=similar_userdata['Forrest Gump (1994)']
forest_similar=similar_userdata.corrwith(forest_userrate)
corr_forest=pd.DataFrame(forest_similar, columns=['Correlation'])
corr_forest.dropna(inplace=True)
corr_forest.head()

/home/shivanshu/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/shivanshu/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                Correlation
title
'burbs, The (1989)                 0.197712
(500) Days of Summer (2009)        0.234095
*batteries not included (1987)     0.892710
...And Justice for All (1979)      0.928571
10 Cent Pistol (2015)             -1.000000

In [70]:
corr_forest = corr_forest.join(popularity['numRate'])

In [71]:
corr_forest.head()

                                Correlation  numRate
title
'burbs, The (1989)                 0.197712       17
(500) Days of Summer (2009)        0.234095       42
*batteries not included (1987)     0.892710        7
...And Justice for All (1979)      0.928571        3
10 Cent Pistol (2015)             -1.000000        2

In [72]:
corr_forest[corr_forest['numRate']>100].sort_values('Correlation',ascending=False).head()

                           Correlation  numRate
title
Forrest Gump (1994)           1.000000      329
Good Will Hunting (1997)      0.484042      141
Aladdin (1992)                0.464268      183
American History X (1998)     0.457287      129
Truman Show, The (1998)       0.432556      125